<pre>
Grimràsh l'Horrible (72)(2) : 4bat 17 en trop.
Matay Dorei (321)(4) : 2bat 23 en trop.
Lockdar (340)(2) : 2bat 17 en trop.

Sya Enzaly place : 620 corrigee 630
Ysirka l'écorcheuse (616)(2) : 4bat 17 en trop.

temporel place : 830 corrigee 130

Kora Furu place : 130 corrigee 190

Lyz'Zz place : 511 corrigee 649

Splug place : 224 corrigee 326

Spléndy place : 700 corrigee 1000

Pschiit place : 572 corrigee 728

Azrol Tournécrou place : 283 corrigee 343

Svern Ghoro place : 289 corrigee 343

golumbia place : 570 corrigee 870

Grizbizz place : 159 corrigee 207

Gloubi aux pieds fragiles place : 205 corrigee 241

chocoboum place : 137 corrigee 173

Khal place : 660 corrigee 870

Asork place : 120 corrigee 156
</pre>
